<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/fragment_rw_layout_margin"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvCityName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/rw_city_name_text_size"/>

    <View
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="@dimen/rw_view_line_height"/>


</LinearLayout>
